{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilterSettings": {
    "TechKeywords": [
      // 1. Fundamental & General Concepts
      "Information Technology",
      "Computer Science",
      "Systems Analysis",
      "Programming Logic",
      "Algorithm",
      "Data Structures",
      "Code",
      "Coding",
      "IT",
      "Tech",
      "Computing",
      "Developer",

      // 2. Programming Languages
      "Programming",
      "Language",
      "Python",
      "Java",
      "JavaScript",
      "TypeScript",
      "C#",
      "C++",
      "C",
      "Go",
      "Golang",
      "Rust",
      "PHP",
      "Ruby",
      "Swift",
      "Kotlin",
      "Scala",
      "SQL",
      "R",
      "Shell Script",
      "Bash",
      "PowerShell",
      "Scripting",

      // 3. Web Development (Frontend & Backend)
      "Web Development",
      "Web",
      "Frontend",
      "Front-end",
      "Backend",
      "Back-end",
      "Fullstack",
      "Full-stack",
      "HTML",
      "CSS",
      "React",
      "Angular",
      "Vue",
      "Svelte",
      "Next.js",
      "Node.js",
      "NodeJS",
      "Express.js",
      "ASP.NET",
      ".NET",
      "Django",
      "Flask",
      "Ruby on Rails",
      "Laravel",
      "Spring Boot",
      "API",
      "REST",
      "RESTful",
      "GraphQL",
      "WebSockets",

      // 4. Data Science, AI & Machine Learning
      "Data Science",
      "Data Analysis",
      "Data Analyst",
      "Business Intelligence",
      "BI",
      "Artificial Intelligence",
      "AI",
      "Machine Learning",
      "ML",
      "Deep Learning",
      "Neural Networks",
      "Computer Vision",
      "Natural Language Processing",
      "NLP",
      "Big Data",
      "Pandas",
      "NumPy",
      "Scikit-learn",
      "TensorFlow",
      "PyTorch",
      "Keras",
      "Apache Spark",
      "Hadoop",
      "Power BI",
      "Tableau",
      "Data",

      // 5. Cloud Computing & DevOps
      "Cloud Computing",
      "Cloud",
      "AWS",
      "Amazon Web Services",
      "Azure",
      "Google Cloud",
      "GCP",
      "DevOps",
      "Infrastructure as Code",
      "IaC",
      "CI/CD",
      "Continuous Integration",
      "Continuous Delivery",
      "Continuous Deployment",
      "Docker",
      "Kubernetes",
      "K8s",
      "Ansible",
      "Terraform",
      "Jenkins",
      "Git",
      "GitHub",
      "GitLab",
      "Serverless",
      "Observability",
      "SRE",
      "Site Reliability Engineering",

      // 6. Databases
      "Database",
      "SQL",
      "NoSQL",
      "MySQL",
      "PostgreSQL",
      "Postgres",
      "SQL Server",
      "Oracle",
      "MongoDB",
      "Redis",
      "Cassandra",
      "Firebase",
      "DynamoDB",
      "SQLite",

      // 7. Cybersecurity
      "Cybersecurity",
      "Information Security",
      "InfoSec",
      "Ethical Hacking",
      "Penetration Testing",
      "Pentest",
      "Malware",
      "Firewall",
      "Cryptography",
      "Security",

      // 8. Mobile Development
      "Mobile Development",
      "Mobile",
      "iOS",
      "Android",
      "Swift",
      "Kotlin",
      "React Native",
      "Flutter",
      "Xamarin",
      "App Development",

      // 9. Software Engineering & Architecture
      "Software Engineering",
      "Software Architecture",
      "Design Patterns",
      "Agile",
      "Scrum",
      "Kanban",
      "Microservices",
      "Clean Code",
      "Clean Architecture",
      "SOLID",
      "TDD",
      "Test Driven Development",
      "BDD",
      "Software Testing",
      "QA",
      "Quality Assurance",

      // 10. Other Tech Areas
      "Game Development",
      "Gaming",
      "Unity",
      "Unreal Engine",
      "Internet of Things",
      "IoT",
      "Arduino",
      "Raspberry Pi",
      "Embedded Systems",
      "Blockchain",
      "Linux",
      "Networking",
      "Computer Networks"
    ],
    "ExclusionKeywords": [
      "History",
      "Music",
      "Art",
      "Philosophy",
      "Literature",
      "Law",
      "Biology",
      "Medicine",
      "Health",
      "Marketing",
      "Business",
      "Management",
      "Finance",
      "Accounting",
      "Economics",
      "Gastronomy",
      "Cooking",
      "Writing",
      "Language Learning",
      "Psychology",
      "Sociology",
      "Ethics"
    ]
  }
}
