{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BPBFRGD;Initial Catalog=coursesearch;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "yann~\\MA+;kJk2}fSfmia7#UOoJQ+]46",
      "ExpiresMinutes": 10000
    }
  },
  "GeminiApiKey": "SuaChaveAqui"
}
